xsd/V1.6/ItineraryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by toto (EMBRACE) -->
<xs:schema xmlns="http://www.apiisim.fr/common/1.0/itinerary-request"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:elementFormDefault="qualified"
	targetNamespace="http://www.apiisim.fr/common/1.0/itinerary-request" version="0.10"
	id="journeyplanner" xmlns:itinerary="http://www.apiisim.fr/common/1.0/itinerary"
	xmlns:netex="http://www.netex.org.uk/netex">
	<xs:import namespace="http://www.apiisim.fr/common/1.0/itinerary" schemaLocation="Itinerary.xsd"/>
	<xs:import namespace="http://www.netex.org.uk/netex"
		schemaLocation="netex/PublicationDeliverySimplified.xsd"/>
	<xs:group name="ItineraryRequestParametersGroup">
		<xs:annotation>
			<xs:documentation>Groupe de critères pour une recherche d'itinéraire</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:annotation>
					<xs:documentation>Choix de l'heure de départ ou d'arrivé</xs:documentation>
				</xs:annotation>
				<xs:element name="DepartureTime" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Date et heure pour un départ au plus tard</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ArrivalTime" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>Date et heure pour une arrivée au plus tôt</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element minOccurs="0" name="Algorithm">
				<xs:annotation>
					<xs:documentation>Sélection d'un algorithme de recherche</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="AlgorithmTypeEnumeration">
						<xs:pattern value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="unbounded" name="modes" type="itinerary:TransportModeEnumeration"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Mode de transport souhaité</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="selfDriveConditions" type="SelfDriveConditionType">
				<xs:annotation>
					<xs:documentation>Liste des contraintes à respecter pour les éventuels rabattements sur des modes où le voyageur assume son déplacement (orientation et moyen de transport éventuel).</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AccessibilityConstraint" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Indicateur pour exiger l'accessibilité des solutions d'itinéraire proposées</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="Language" type="xs:language">
				<xs:annotation>
					<xs:documentation>Langue dans laquelle les informations textuelles sont attendues</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="SelfDriveConditionType">
		<xs:annotation>
			<xs:documentation>Structure qui décrit dans quelle mesure le voyageur peut envisager un rabattement d'un mode vélo ou voiture (au un autre mode pour lequel le voyageur assure lui-même son déplacement) vers un mode de transport collectif.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SelfDriveMode" type="netex:AccessModeEnumeration">
				<xs:annotation>
					<xs:documentation>Mode de transport pour le rabattement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="1" name="TripPart" type="itinerary:TripPartEnumeration">
				<xs:annotation>
					<xs:documentation>Position du rabattement par rapport au trajet global</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LocationPointType">
		<xs:annotation>
			<xs:documentation>Structure décrivant un point de départ ou de destination pour un calcul d'itinéraire</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="PlaceTypeId">
				<xs:annotation>
					<xs:documentation>Identifiant de lieu d'arrêt (n'importe identifiant de PlaceType proposé en réponse de SearchPointsNotificationResponse)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Position" type="netex:LocationStructure">
				<xs:annotation>
					<xs:documentation>Position géographique</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="AlgorithmTypeEnumeration">
		<xs:annotation>
			<xs:documentation>Type d'optimisation pour le calcul d'itinéraires</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="FASTEST"/>
			<xs:enumeration value="MINCHANGES"/>
			<xs:enumeration value="SHORTEST"/>
			<xs:enumeration value="CLASSIC"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
